spring.application.name=proyecto_springboot
logging.pattern.dateformat=hh:mm
#spring.main.banner-mode=off
#Mysql conexion
#spring.datasource.url=jdbc:mysql://localhost:3306/comercialesss
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Postgres Conexion
spring.datasource.url=jdbc:postgresql://localhost:5432/comerciales
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.hibernate.ddl-auto=update


